WimWitch/WimWitch/MainWindow.xaml

<Window x:Name="Window" x:Class="WimWitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WimWitch"
        mc:Ignorable="d"
        Title="WIM Witch" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="733*"/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="MountBox" HorizontalAlignment="Left" Height="25" Margin="124,91,0,0" TextWrapping="Wrap" Text="Select Mount Path" VerticalAlignment="Top" Width="500" IsEnabled="False"/>
		<Label x:Name="MountLabel" Content="Mount Path" HorizontalAlignment="Left" Margin="26,91,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="25" Width="100"/>
		<Button x:Name="MountButton" Content="Select" HorizontalAlignment="Left" Margin="638,90,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
		<TextBox x:Name="SourceWimTextBox" HorizontalAlignment="Left" Height="25" Margin="124,142,0,0" TextWrapping="Wrap" Text="Select Source WIM" VerticalAlignment="Top" Width="500" RenderTransformOrigin="1.294,0.414" IsEnabled="False"/>
		<Label x:Name="SourceWIMLabel" Content="Source WIM" HorizontalAlignment="Left" Height="25" Margin="26,142,0,0" VerticalAlignment="Top" Width="100"/>
		<Button x:Name="SourceWIMButton" Content="Select" HorizontalAlignment="Left" Height="25" Margin="638,142,0,0" VerticalAlignment="Top" Width="75"/>
		<TextBox x:Name="JSONTextBox" HorizontalAlignment="Left" Height="25" Margin="124,187,0,0" TextWrapping="Wrap" Text="Select JSON File" VerticalAlignment="Top" Width="500" IsEnabled="False"/>
		<Label x:Name="JSONLabel" Content="Source JSON" HorizontalAlignment="Left" Height="25" Margin="26,188,0,0" VerticalAlignment="Top" Width="100"/>
		<Button x:Name="JSONButton" Content="Select" HorizontalAlignment="Left" Height="25" Margin="638,188,0,0" VerticalAlignment="Top" Width="75"/>
		<TextBox x:Name="DriverDirTextBox" HorizontalAlignment="Left" Height="25" Margin="124,239,0,0" TextWrapping="Wrap" Text="Select Driver Source" VerticalAlignment="Top" Width="500" IsEnabled="False"/>
		<Label x:Name="DirverDirLabel" Content="Driver Source" HorizontalAlignment="Left" Height="25" Margin="26,240,0,0" VerticalAlignment="Top" Width="100"/>
		<Button x:Name="DriverDirButton" Content="Select" HorizontalAlignment="Left" Height="25" Margin="638,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.428,2.053"/>
		<Button x:Name="MakeItSoButton" Content="Make it so!" HorizontalAlignment="Left" Height="31" Margin="138,327,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.577,0.557"/>
		<Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="31" Margin="274,327,0,0" VerticalAlignment="Top" Width="102"/>

	</Grid>
</Window>
