ScrewingAround/ScrewingAround/MainWindow.xaml

<Window x:Class="ScrewingAround.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrewingAround"
        mc:Ignorable="d"
        Title="Screwing Around" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="71*"/>
			<ColumnDefinition Width="724*"/>
		</Grid.ColumnDefinitions>
		<Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="c:\temp\klingon.jpg"/>
		<TextBlock x:Name="TextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="177,29,0,0" TextWrapping="Wrap" Text="Glory to your house!" VerticalAlignment="Top"/>
		<Button x:Name="Button" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="333,143,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.228,0.63"/>
		<TextBox x:Name="Textbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="177,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="Label" Content="Qa'pla" Grid.Column="1" HorizontalAlignment="Left" Margin="110,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.12,0.249" IsEnabled="False"/>
		<ListView x:Name="listview" Grid.Column="1" HorizontalAlignment="Left" Height="140" Margin="0,179,0,0" VerticalAlignment="Top" Width="408" RenderTransformOrigin="0.439,0.493">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Drive Letter" DisplayMemberBinding ="{Binding 'Drive Letter'}" Width="100"/>
					<GridViewColumn Header="Drive Label" DisplayMemberBinding ="{Binding 'Drive Label'}" Width="100"/>
					<GridViewColumn Header="Size(MB)" DisplayMemberBinding ="{Binding Size(MB)}" Width="100"/>
					<GridViewColumn Header="FreeSpace%" DisplayMemberBinding ="{Binding FreeSpace%}" Width="100"/>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
