WIM Witch Tabbed/WIM Witch Tabbed/Window2.xaml

<Window x:Class="WIM_Witch_Tabbed.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIM_Witch_Tabbed"
        mc:Ignorable="d"
        Title="Make It So">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="334,299,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.39,-2.647"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="46,201,0,0" TextWrapping="Wrap" Text="New WIM Name" VerticalAlignment="Top" Width="363"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="186,76,0,0" TextWrapping="Wrap" Text="Driver Select Y/N" VerticalAlignment="Top" Width="120"/>
        <Label Content="Drivers Selected?" HorizontalAlignment="Left" Margin="46,76,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="186,110,0,0" TextWrapping="Wrap" Text="JSON Select Y/N" VerticalAlignment="Top" Width="120"/>
        <Label Content="JSON Selected?" HorizontalAlignment="Left" Margin="46,109,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="46,252,0,0" TextWrapping="Wrap" Text="New WIM Folder" VerticalAlignment="Top" Width="363"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="Enter a name, and select a destination forlder, for the  image to be created. Once complete, and build parameters verified, Make it so!" VerticalAlignment="Top" Height="61" Width="342"/>
        <Button Content="Make it so!" HorizontalAlignment="Left" Margin="46,336,0,0" VerticalAlignment="Top" Width="353" Height="64"/>
        <Label Content="Image Mounted?" HorizontalAlignment="Left" Margin="46,140,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="186,142,0,0" TextWrapping="Wrap" Text="Mounted Y/N" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
